13:881  8:229  Found UEFI Acpi 2.0 RSDP at 7AE0E014
13:881  0:000  Saving ACPI tables from RSDP 7AE0E014 to EFI\CLOVER\ACPI\origin ...
13:881  0:000   7AE0E014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
13:890  0:008    (Xsdt: 7AE0C188, Rsdt: 7AE0C0C4)
13:890  0:000    7AE0C188: 'XSDT', 'TP-R0Y', Rev: 1, Len: 260 -> XSDT.aml
13:900  0:009    7AE0C0C4: 'RSDT', 'TP-R0Y', Rev: 1, Len: 148 -> RSDT.aml
13:909  0:009    Tables in Xsdt: 28
13:909  0:000    0. 79A18000: 'FACP', 'TP-R0Y', Rev: 6, Len: 276 -> FACP.aml
13:918  0:009        (Dsdt: 799F0000, Facs: 7AC05000, XDsdt: 799F0000, XFacs: 0)
13:918  0:000        799F0000: 'DSDT', 'CFL', Rev: 2, Len: 143703 -> DSDT.aml
13:940  0:021        7AC05000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
13:949  0:009    1. 79A6D000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940 -> SSDT-0-CpuSsdt.aml (Found hidden SSDT 9 pcs)
13:958  0:008        * 7ABBF098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1424  53 53 44 54 90 05 00 00 02 4B 50 6D 52 65 66 00 Internal length = 1424 -> SSDT-x0_0-Cpu0Ist.aml
13:967  0:008        * 7ABB1018: 'SSDT', 'ApIst', Rev: 2, Len: 1532  53 53 44 54 FC 05 00 00 02 23 50 6D 52 65 66 00 Internal length = 1532 -> SSDT-x0_1-ApIst.aml
13:977  0:010        * 7ABB1698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x0_2-Cpu0Cst.aml
13:986  0:009        * 7ABBFB18: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x0_3-ApCst.aml
13:996  0:009        * 7605DD18: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 283  53 53 44 54 1B 01 00 00 02 61 50 6D 52 65 66 00 Internal length = 283 -> SSDT-x0_4-Cpu0Hwp.aml
14:005  0:009        * 7605A498: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x0_5-ApHwp.aml
14:014  0:009        * 7604E018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x0_6-HwpLvt.aml
14:024  0:009        * 7ABBF718: 'SSDT', 'Cpu0Psd', Rev: 2, Len: 244  53 53 44 54 F4 00 00 00 02 37 50 6D 52 65 66 00 Internal length = 244 -> SSDT-x0_7-Cpu0Psd.aml
14:033  0:008        * 7ABB0018: 'SSDT', 'ApPsd', Rev: 2, Len: 2736  53 53 44 54 B0 0A 00 00 02 AB 50 6D 52 65 66 00 Internal length = 2736 -> SSDT-x0_8-ApPsd.aml
14:042  0:009  
14:042  0:000    2. 79A6C000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-1-CtdpB.aml
14:051  0:009    3. 79A33000: 'SSDT', 'DptfTabl', Rev: 2, Len: 14750 -> SSDT-2-DptfTabl.aml
14:061  0:009    4. 79A1D000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12605 -> SSDT-3-SaSsdt.aml
14:071  0:010    5. 79A1C000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1554 -> SSDT-4-Tpm2Tabl.aml
14:080  0:009    6. 79A1B000: 'TPM2', 'TP-R0Y', Rev: 4, Len: 52 -> TPM2.aml
14:089  0:009    7. 7AC23000: 'UEFI', 'TP-R0Y', Rev: 1, Len: 66 -> UEFI.aml
14:098  0:009    8. 79A19000: 'SSDT', 'PerfTune', Rev: 2, Len: 1328 -> SSDT-5-PerfTune.aml
14:107  0:009    9. 79A17000: 'HPET', 'TP-R0Y', Rev: 1, Len: 56 -> HPET.aml
14:116  0:009    10. 79A16000: 'APIC', 'TP-R0Y', Rev: 3, Len: 300 -> APIC.aml
14:125  0:009    11. 79A15000: 'MCFG', 'TP-R0Y', Rev: 1, Len: 60 -> MCFG.aml
14:134  0:008    12. 79A14000: 'ECDT', 'TP-R0Y', Rev: 1, Len: 83 -> ECDT.aml
14:144  0:009    13. 799ED000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 8802 -> SSDT-6-ProjSsdt.aml
14:154  0:010    14. 799EC000: 'BOOT', 'TP-R0Y', Rev: 1, Len: 40 -> BOOT.aml
14:164  0:009    15. 799EB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3299 -> SSDT-7-UsbCTabl.aml
14:173  0:009    16. 799EA000: 'LPIT', 'TP-R0Y', Rev: 1, Len: 148 -> LPIT.aml
14:182  0:009    17. 799E9000: 'WSMT', 'TP-R0Y', Rev: 1, Len: 40 -> WSMT.aml
14:207  0:024    18. 799E7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5279 -> SSDT-8-TbtTypeC.aml
14:216  0:009    19. 799E6000: 'DBGP', 'TP-R0Y', Rev: 1, Len: 52 -> DBGP.aml
14:225  0:009    20. 799E5000: 'DBG2', 'TP-R0Y', Rev: 0, Len: 84 -> DBG2.aml
14:234  0:009    21. 799E4000: 'POAT', 'TP-R0Y', Rev: 3, Len: 85 -> POAT.aml
14:243  0:009    22. 79807000: 'BATB', 'TP-R0Y', Rev: 2, Len: 74 -> BATB.aml
14:252  0:009    23. 78A04000: 'DMAR', 'TP-R0Y', Rev: 1, Len: 168 -> DMAR.aml
14:261  0:009    24. 78A02000: 'NHLT', 'TP-R0Y', Rev: 0, Len: 45 -> NHLT.aml
14:270  0:009    25. 78A00000: 'FPDT', 'TP-R0Y', Rev: 1, Len: 68 -> FPDT.aml
14:280  0:009    26. 789FF000: 'BGRT', 'TP-R0Y', Rev: 1, Len: 56 -> BGRT.aml
14:289  0:009    27. 7AC00000: 'UEFI', 'TP-R0Y', Rev: 1, Len: 278 -> UEFI.aml
14:303  0:013    Tables in Rsdt: 28
14:303  0:000    0. 79A18000: 'FACP', 'TP-R0Y', Rev: 6, Len: 276
14:303  0:000        (Dsdt: 799F0000, Facs: 7AC05000, XDsdt: 799F0000, XFacs: 0)
14:303  0:000        799F0000: 'DSDT', 'CFL', Rev: 2, Len: 143703
14:305  0:001        7AC05000: 'FACS', Ver: 2, Len: 64
14:305  0:000    1. 79A6D000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
14:305  0:000    2. 79A6C000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
14:305  0:000    3. 79A33000: 'SSDT', 'DptfTabl', Rev: 2, Len: 14750
14:305  0:000    4. 79A1D000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12605
14:305  0:000    5. 79A1C000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1554
14:305  0:000    6. 79A1B000: 'TPM2', 'TP-R0Y', Rev: 4, Len: 52
14:305  0:000    7. 7AC23000: 'UEFI', 'TP-R0Y', Rev: 1, Len: 66
14:305  0:000    8. 79A19000: 'SSDT', 'PerfTune', Rev: 2, Len: 1328
14:305  0:000    9. 79A17000: 'HPET', 'TP-R0Y', Rev: 1, Len: 56
14:305  0:000    10. 79A16000: 'APIC', 'TP-R0Y', Rev: 3, Len: 300
14:305  0:000    11. 79A15000: 'MCFG', 'TP-R0Y', Rev: 1, Len: 60
14:305  0:000    12. 79A14000: 'ECDT', 'TP-R0Y', Rev: 1, Len: 83
14:305  0:000    13. 799ED000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 8802
14:305  0:000    14. 799EC000: 'BOOT', 'TP-R0Y', Rev: 1, Len: 40
14:305  0:000    15. 799EB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3299
14:305  0:000    16. 799EA000: 'LPIT', 'TP-R0Y', Rev: 1, Len: 148
14:305  0:000    17. 799E9000: 'WSMT', 'TP-R0Y', Rev: 1, Len: 40
14:305  0:000    18. 799E7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5279
14:305  0:000    19. 799E6000: 'DBGP', 'TP-R0Y', Rev: 1, Len: 52
14:305  0:000    20. 799E5000: 'DBG2', 'TP-R0Y', Rev: 0, Len: 84
14:305  0:000    21. 799E4000: 'POAT', 'TP-R0Y', Rev: 3, Len: 85
14:305  0:000    22. 79807000: 'BATB', 'TP-R0Y', Rev: 2, Len: 74
14:305  0:000    23. 78A04000: 'DMAR', 'TP-R0Y', Rev: 1, Len: 168
14:305  0:000    24. 78A02000: 'NHLT', 'TP-R0Y', Rev: 0, Len: 45
14:305  0:000    25. 78A00000: 'FPDT', 'TP-R0Y', Rev: 1, Len: 68
14:305  0:000    26. 789FF000: 'BGRT', 'TP-R0Y', Rev: 1, Len: 56
14:305  0:000    27. 7AC00000: 'UEFI', 'TP-R0Y', Rev: 1, Len: 278
14:305  0:000  Found UEFI Acpi 1.0 RSDP at 7AE0E000
14:305  0:000  Printing ACPI tables from RSDP 7AE0E000 ...
14:305  0:000   7AE0E000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
14:305  0:000    (Rsdt: 7AE0C000)
14:305  0:000    7AE0C000: 'RSDT', 'TP-R0Y', Rev: 1, Len: 148
14:305  0:000    Tables in Rsdt: 28
14:305  0:000    0. 79A18000: 'FACP', 'TP-R0Y', Rev: 6, Len: 276
14:305  0:000        (Dsdt: 799F0000, Facs: 7AC05000, XDsdt: 799F0000, XFacs: 0)
14:305  0:000        799F0000: 'DSDT', 'CFL', Rev: 2, Len: 143703
14:307  0:001        7AC05000: 'FACS', Ver: 2, Len: 64
14:307  0:000    1. 79A6D000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6940
14:307  0:000    2. 79A6C000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
14:307  0:000    3. 79A33000: 'SSDT', 'DptfTabl', Rev: 2, Len: 14750
14:307  0:000    4. 79A1D000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12605
14:307  0:000    5. 79A1C000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 1554
14:307  0:000    6. 79A1B000: 'TPM2', 'TP-R0Y', Rev: 4, Len: 52
14:307  0:000    7. 7AC23000: 'UEFI', 'TP-R0Y', Rev: 1, Len: 66
14:307  0:000    8. 79A19000: 'SSDT', 'PerfTune', Rev: 2, Len: 1328
14:307  0:000    9. 79A17000: 'HPET', 'TP-R0Y', Rev: 1, Len: 56
14:307  0:000    10. 79A16000: 'APIC', 'TP-R0Y', Rev: 3, Len: 300
14:307  0:000    11. 79A15000: 'MCFG', 'TP-R0Y', Rev: 1, Len: 60
14:307  0:000    12. 79A14000: 'ECDT', 'TP-R0Y', Rev: 1, Len: 83
14:307  0:000    13. 799ED000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 8802
14:307  0:000    14. 799EC000: 'BOOT', 'TP-R0Y', Rev: 1, Len: 40
14:307  0:000    15. 799EB000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 3299
14:307  0:000    16. 799EA000: 'LPIT', 'TP-R0Y', Rev: 1, Len: 148
14:307  0:000    17. 799E9000: 'WSMT', 'TP-R0Y', Rev: 1, Len: 40
14:307  0:000    18. 799E7000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 5279
14:307  0:000    19. 799E6000: 'DBGP', 'TP-R0Y', Rev: 1, Len: 52
14:307  0:000    20. 799E5000: 'DBG2', 'TP-R0Y', Rev: 0, Len: 84
14:307  0:000    21. 799E4000: 'POAT', 'TP-R0Y', Rev: 3, Len: 85
14:307  0:000    22. 79807000: 'BATB', 'TP-R0Y', Rev: 2, Len: 74
14:307  0:000    23. 78A04000: 'DMAR', 'TP-R0Y', Rev: 1, Len: 168
14:307  0:000    24. 78A02000: 'NHLT', 'TP-R0Y', Rev: 0, Len: 45
14:307  0:000    25. 78A00000: 'FPDT', 'TP-R0Y', Rev: 1, Len: 68
14:307  0:000    26. 789FF000: 'BGRT', 'TP-R0Y', Rev: 1, Len: 56
14:307  0:000    27. 7AC00000: 'UEFI', 'TP-R0Y', Rev: 1, Len: 278
